SECRET_KEY=django-insecure-yk5!gw+8w@q51!nyt1-_4^q-e5-md_l!i!+4b*(7qdpv+i10v2
GOOGLE_MAPS_API_KEY=AIzaSyB-3l8SYX9LO3yH8KjGYdJEYR-xtHDjRtc
EMAIL_HOST_USER=godwinkasili146@gmail.com
EMAIL_HOST_PASSWORD=iyoz wejj rhzn sqrs
